<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="js/jquery-3.7.1.min.js"></script>
    <!--fullpage-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.css">
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/main.css">
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <script src="js/counting.js"></script>
    <title>생명의숲</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="index.html">생명의숲</a></h1>
            <div class="inner">
                <nav class="gnb">
                    <button class="gnb_open">메뉴 열기</button>
                    <ul>
                        <li><a href="#n">소개</a></li>
                        <li><a href="#n">활동</a></li>
                        <li><a href="#n">참여와후원</a></li>
                        <li><a href="#n">자료실</a></li>
                        <li><a href="#n">나의후원</a></li>
                    </ul>
                </nav>
                <div class="tnb">
                    <ul>
                        <li class="search"><a href="#n">검색</a></li>
                        <li class="lang"><a href="#n">외국어사이트</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="fullpage">
            <section class="section visual">
                <div class="swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <div class="tit">
                                <h2>나무를 잘 심고, 숲을 잘 가꾸며<br>
                                    건강한 숲, 지속가능한 사회를 만들어 갑니다.</h2>
                                <p>생명의숲은 시민의 힘으로 나무를 심고 숲을 가꾸고 보전하며,<br>숲의 공공성을 높여 누구나 숲의 가치를 누리는 건강한 사회를 만들어가는 시민단체입니다.</p>
                            </div>
                            <div class="photo"><img src="images/main/visual01.png" alt=""></div>
                        </li>
                        <li class="swiper-slide">
                            <div class="tit">
                                <h2>숲을 움직이는 시민의 힘<br>
                                    자원활동으로 실현됩니다.</h2>
                                <p>‘생명의숲 친구들’이라는 뜻으로 생명의숲에서 하는 다양한 활동에 경계 없이 참여할 수 있는 시민활동 플랫폼입니다.<br>
                                    생명의숲은 시민의 참여를 통해 도시의 환경문제를 해결하고 더불어 사는 삶을 실현하기 위해 노력합니다.</p>
                                <a href="#n">그린짐 참여신청</a>
                            </div>
                            <div class="photo"><img src="images/main/visual02.png" alt=""></div>
                        </li>
                        <li class="swiper-slide">
                            <div class="tit">
                                <h2>생명의숲은 일상에서 <br>
                                    누구나 숲을 만날 수 있기를 꿈꿉니다.</h2>
                                <p>생명의숲은 시민, 회원의 힘으로 움직입니다.<br> 회원은 생명의숲에 정기적으로 후원금을 납부하는 후원자를 말합니다.<br>정기총회를 통해 생명의숲의 모든 활동과 재정에 의결권을 가지고 참여할 수 있습니다.</p>
                                <a href="#n">정기후원</a>
                            </div>
                            <div class="photo"><img src="images/main/visual03.png" alt=""></div>
                        </li>
                        <li class="swiper-slide">
                            <div class="tit">
                                <h2>참여프로그램<br>
                                    철없는 산불됴심 _ 단비들의 왁자지껄</h2>
                                <p>생명의숲은 산불 예방, 대응 캠페인과 산불피해지 숲의 회복을 돕는 활동을 해왔습니다. <br>이에 대한 활동을 돌아보고, 함께 이야기하는 시간을 갖고자 합니다. 철없는 산불조심에 앞장서고, 다시 숲에 싹을 틔울 단비들의 관심과 참여를 기다립니다.</p>
                                <a href="#n">참여 신청하기</a>
                            </div>
                            <div class="photo"><img src="images/main/visual04.png" alt=""></div>
                        </li>
                    </ul>
                    <div class="paging"></div>
                </div>
            </section><!--//visual-->
            <section class="section tree">
                <div class="wrapper">
                    <div class="num">
                        <div class="tit">
                            <strong class="counter" data-start="0" data-end="89272">0</strong>
                            <span class="plus">+</span>
                        </div>
                        <h2>2023 심은 나무</h2>
                        <p>숲은 개발과 산불, 병해충, 불법전용과 벌채 등으로 훼손되고 있습니다. 더불어 살아가던 동물들도 함께 위협을 받고 있습니다. 다음 세대 또한 건강한 숲을 만날 수 있도록 시민과 함께 희망의 나무 한 그루를 심습니다.</p>
                    </div>
                    <div class="photo">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </section><!--//tree-->
            <section class="section biz">
              
            </section><!--//biz-->
            <section class="section news">
               
            </section><!--//news-->
            <footer class="section fp-auto-height">
                footer <br>
                footer 
            </footer>
        </div>
        <aside class="quick">
            <ul>
                <li class="donation"><a href="#n"><span>후원하기</span></a></li>
                <li class="mytree"><a href="#n"><span>마이트리</span></a></li>
                <li class="youtube"><a href="#n"><span>유튜브</span></a></li>
                <li class="instar"><a href="#n"><span>인스타</span></a></li>
                <li class="top"><a href="#n"><span>TOP</span></a></li>
            </ul>
        </aside>
    </div>
</body>
</html>