header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}
header .inner {
    display: flex;
}
header .logo {
    margin-top: 36px;
}
header .logo a {
    display: block;
    font-size: 0;
    line-height: 0;
    width: 156px;
    height: 36px;
    background: url(../images/common/logo_w.svg) no-repeat center center / contain;
}
header .gnb .gnb_open {
    display: none;
}
header .gnb ul {
    display: flex;
}
header .gnb ul li a {
    display: block;
    padding: 40px 23px;
    font-size: 20px;
    font-weight: 700;
}
header .tnb {
    margin-top: 41px;
}
header .tnb ul {
    display: flex;
}
header .tnb ul li {
    margin: 0 12px;
}
header .tnb ul li a {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
header .tnb ul li.search a {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.0259 13.8472L18.5948 17.4161L17.4163 18.5946L13.8474 15.0257C12.5642 16.0523 10.9367 16.6665 9.16675 16.6665C5.02675 16.6665 1.66675 13.3065 1.66675 9.1665C1.66675 5.0265 5.02675 1.6665 9.16675 1.6665C13.3067 1.6665 16.6667 5.0265 16.6667 9.1665C16.6667 10.9365 16.0526 12.5639 15.0259 13.8472ZM13.354 13.2288C14.373 12.1787 15.0001 10.7462 15.0001 9.1665C15.0001 5.94359 12.3897 3.33317 9.16675 3.33317C5.94383 3.33317 3.33341 5.94359 3.33341 9.1665C3.33341 12.3894 5.94383 14.9998 9.16675 14.9998C10.7464 14.9998 12.1789 14.3728 13.2291 13.3538L13.354 13.2288Z' fill='%23fff'/%3E%3C/svg%3E%0A");
}
header .tnb ul li.lang a {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0001 18.3332C5.39771 18.3332 1.66675 14.6022 1.66675 9.99984C1.66675 5.39746 5.39771 1.6665 10.0001 1.6665C14.6024 1.6665 18.3334 5.39746 18.3334 9.99984C18.3334 14.6022 14.6024 18.3332 10.0001 18.3332ZM8.09176 16.3893C7.28961 14.6881 6.79785 12.8117 6.68951 10.8332H3.38499C3.71508 13.4803 5.59707 15.6454 8.09176 16.3893ZM8.359 10.8332C8.48433 12.8655 9.06491 14.7746 10.0001 16.4598C10.9352 14.7746 11.5158 12.8655 11.6412 10.8332H8.359ZM16.6152 10.8332H13.3107C13.2023 12.8117 12.7106 14.6881 11.9084 16.3893C14.4031 15.6454 16.2851 13.4803 16.6152 10.8332ZM3.38499 9.1665H6.68951C6.79785 7.18798 7.28961 5.31156 8.09176 3.6103C5.59707 4.35428 3.71508 6.51942 3.38499 9.1665ZM8.359 9.1665H11.6412C11.5158 7.13419 10.9352 5.22505 10.0001 3.53983C9.06491 5.22505 8.48433 7.13419 8.359 9.1665ZM11.9084 3.6103C12.7106 5.31156 13.2023 7.18798 13.3107 9.1665H16.6152C16.2851 6.51942 14.4031 4.35428 11.9084 3.6103Z' fill='%23fff'/%3E%3C/svg%3E%0A");
}
/* 검은색 header */
header.black {
    color: #1d1d1d;
}
header.black .logo a {
    background-image: url(../images/common/logo.svg);
}
header.black .tnb ul li.search a {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.0259 13.8472L18.5948 17.4161L17.4163 18.5946L13.8474 15.0257C12.5642 16.0523 10.9367 16.6665 9.16675 16.6665C5.02675 16.6665 1.66675 13.3065 1.66675 9.1665C1.66675 5.0265 5.02675 1.6665 9.16675 1.6665C13.3067 1.6665 16.6667 5.0265 16.6667 9.1665C16.6667 10.9365 16.0526 12.5639 15.0259 13.8472ZM13.354 13.2288C14.373 12.1787 15.0001 10.7462 15.0001 9.1665C15.0001 5.94359 12.3897 3.33317 9.16675 3.33317C5.94383 3.33317 3.33341 5.94359 3.33341 9.1665C3.33341 12.3894 5.94383 14.9998 9.16675 14.9998C10.7464 14.9998 12.1789 14.3728 13.2291 13.3538L13.354 13.2288Z' fill='%231d1d1d'/%3E%3C/svg%3E%0A");
}
header.black .tnb ul li.lang a {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0001 18.3332C5.39771 18.3332 1.66675 14.6022 1.66675 9.99984C1.66675 5.39746 5.39771 1.6665 10.0001 1.6665C14.6024 1.6665 18.3334 5.39746 18.3334 9.99984C18.3334 14.6022 14.6024 18.3332 10.0001 18.3332ZM8.09176 16.3893C7.28961 14.6881 6.79785 12.8117 6.68951 10.8332H3.38499C3.71508 13.4803 5.59707 15.6454 8.09176 16.3893ZM8.359 10.8332C8.48433 12.8655 9.06491 14.7746 10.0001 16.4598C10.9352 14.7746 11.5158 12.8655 11.6412 10.8332H8.359ZM16.6152 10.8332H13.3107C13.2023 12.8117 12.7106 14.6881 11.9084 16.3893C14.4031 15.6454 16.2851 13.4803 16.6152 10.8332ZM3.38499 9.1665H6.68951C6.79785 7.18798 7.28961 5.31156 8.09176 3.6103C5.59707 4.35428 3.71508 6.51942 3.38499 9.1665ZM8.359 9.1665H11.6412C11.5158 7.13419 10.9352 5.22505 10.0001 3.53983C9.06491 5.22505 8.48433 7.13419 8.359 9.1665ZM11.9084 3.6103C12.7106 5.31156 13.2023 7.18798 13.3107 9.1665H16.6152C16.2851 6.51942 14.4031 4.35428 11.9084 3.6103Z' fill='%231d1d1d'/%3E%3C/svg%3E%0A");
}

@media screen and (max-width:1024px){
    header {
        padding: 0 20px;
    }
    header .logo a {
        width: 140px;
        height: 32px;
    }
    header .gnb ul li a {
        padding: 40px 15px;
        font-size: 17px;
    }
}
@media screen and (max-width:768px){
    header {
        height: 50px;
    }
    header .logo {
        margin-top: 16px;
    }
    header .logo a {
        width: 85px;
        height: 20px;
    }
    header .gnb ul {
        display: none;
    }
    header .gnb .gnb_open {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 50px;
        font-size: 0;
        line-height: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 24px;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z' fill='white'/%3E%3C/svg%3E%0A");
    }
    header.black .gnb .gnb_open {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z' fill='%231d1d1d'/%3E%3C/svg%3E%0A");
    }
    header .tnb {
        display: none;
    }
}