@import url(default.css);
@import url(common.css);
@import url(layout.css);
/*
    파일명 : main.css
    작성자 : 문미영
    작성일 : 2024.03.14
    설  명 : 메인페이지에만 들어가는 스타일을 저장 (header, footer 빼고 전부 다)
*/
@media screen and (max-width:1600px){
    section .wrapper {
        width: 1000px;
        margin: 0 auto;
    }
}
@media screen and (max-width:1320px){
    section .wrapper {
        width: auto;
        margin: 0 100px;
    }
}
.visual, .visual .swiper, .visual ul li .photo {
    height: 100vh;
}
.visual ul li .tit {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    width: 1000px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.visual ul li .tit h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.visual ul li .tit a {
    display: inline-block;
    margin-top: 23px;
    padding: 12px 65px;
    border: 2px solid #fff;
    border-radius: 30px;
}
.visual ul li .photo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.visual ul li.swiper-slide-active .photo img {
    animation-name: visual_img;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.visual ul li.swiper-slide-active .tit h2,
.visual ul li.swiper-slide-active .tit p,
.visual ul li.swiper-slide-active .tit a {
    opacity: 0;
    animation-name: visual_tit;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.visual ul li.swiper-slide-active .tit p {
    animation-delay: 0.3s;
}
.visual ul li.swiper-slide-active .tit a {
    animation-delay: 0.6s;
}
.visual .paging {
    position: absolute;
    left: calc(50% - 640px);
    bottom: 80px;
    z-index: 11;
    width: 1280px;
    display: flex;
}
.visual .paging > span {
    display: block;
    width: 25%;
    height: 8px;
    background-color: rgba(255,255,255,0.2);
    position: relative;
    opacity: 1;
    border-radius: 0;
    margin: 0 !important;
}
.visual .paging > span > span {
    position: absolute;
    color: #fff;
    left: 0;
    top: -20px
}
.visual .paging > span.swiper-pagination-bullet-active {
    background-color: #fff;
}
.visual .paging > span.swiper-pagination-bullet-active > span {
    font-weight: 700;
}
.visual .paging .page1 span::before {
    content: "생명의 숲은";
}
.visual .paging .page2 span::before {
    content: "그린짐 참여신청";
}
.visual .paging .page3 span::before {
    content: "후원안내";
}
.visual .paging .page4 span::before {
    content: "참여프로그램";
}
@media screen and (max-width:1320px) {
    .visual ul li .tit {
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 240px);
    }
    .visual ul li .tit h2 {
        font-size: 40px;
    }
    .visual .paging {
        left: 20px;
        width: calc(100% - 40px);
    }
    .visual .paging > span {
        height: 5px;
    }
}
@media screen and (max-width:1024px) {
    .visual ul li .tit {
        font-size: 14px;
        width: calc(100% - 40px);
    }
    .visual ul li .tit h2 {
        font-size: 35px;
    }
}
@media screen and (max-width:768px) {
    .visual ul li .tit {
        font-size: 13px;
    }
    .visual ul li .tit h2 {
        margin-bottom: 15px;
        font-size: 30px;
    }
    .visual ul li .tit br {
        display: none;
    }
    .visual ul li .tit a {
        margin-top: 15px;
        padding: 8px 30px;
    }
    .visual .paging {
        justify-content: center;
    }
    .visual .paging > span {
        width: 12px;
        height: 12px;
        background-color: transparent;
        margin: 2px !important;
        border: 1px solid #fff;
        border-radius: 100%;
    }
    .visual .paging > span > span {
        display: none;
    }
}

aside.quick {
    position: fixed;
    right: 50px;
    bottom: 85px;
    z-index: 100;
}
aside.quick ul li {
    margin-top: 5px;
    position: relative;
}
aside.quick ul li a {
    font-size: 14px;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #2AC49E;
    color: #fff;
    padding-top: 30px;
    text-align: center;
    position: relative;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition-duration: 0.5s;
}
aside.quick ul li a:hover {
    transform: translate(-3px, 0);
}
aside.quick ul li.top a {
    background-color: #097CBF;
}
aside.quick ul li a::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 33px;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
}
aside.quick ul .donation a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.004 18.3356C5.40162 18.3356 1.67065 14.6047 1.67065 10.0022C1.67065 5.3999 5.40162 1.66895 10.004 1.66895C14.6063 1.66895 18.3373 5.3999 18.3373 10.0022C18.3373 14.6047 14.6063 18.3356 10.004 18.3356ZM10.004 16.6689C13.6859 16.6689 16.6707 13.6842 16.6707 10.0022C16.6707 6.32038 13.6859 3.33561 10.004 3.33561C6.32209 3.33561 3.33732 6.32038 3.33732 10.0022C3.33732 13.6842 6.32209 16.6689 10.004 16.6689ZM7.08732 11.6689H11.6707C11.9008 11.6689 12.0873 11.4824 12.0873 11.2522C12.0873 11.0222 11.9008 10.8356 11.6707 10.8356H8.33734C7.18673 10.8356 6.25399 9.9029 6.25399 8.75224C6.25399 7.60168 7.18673 6.66895 8.33734 6.66895H9.17067V5.00228H10.8373V6.66895H12.9207V8.33557H8.33734C8.1072 8.33557 7.92065 8.52215 7.92065 8.75224C7.92065 8.9824 8.1072 9.1689 8.33734 9.1689H11.6707C12.8213 9.1689 13.754 10.1017 13.754 11.2522C13.754 12.4029 12.8213 13.3356 11.6707 13.3356H10.8373V15.0022H9.17067V13.3356H7.08732V11.6689Z' fill='white'/%3E%3C/svg%3E%0A");
}
aside.quick ul .mytree a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5.8335C5 3.07207 7.23857 0.833496 10 0.833496C12.7614 0.833496 15 3.07207 15 5.8335C15 6.05195 14.9859 6.26741 14.9587 6.47897C16.475 7.33694 17.5 8.96475 17.5 10.8335C17.5 13.5949 15.2614 15.8335 12.5 15.8335H10.8333V18.3335H9.16667V15.8335H7.08333C4.55202 15.8335 2.5 13.7815 2.5 11.2502C2.5 9.40541 3.58927 7.81655 5.15915 7.08936C5.05529 6.68809 5 6.26715 5 5.8335ZM5.84137 8.61008C4.85147 9.07666 4.16667 10.0842 4.16667 11.2502C4.16667 12.861 5.4725 14.1668 7.08333 14.1668H12.5C14.3409 14.1668 15.8333 12.6744 15.8333 10.8335C15.8333 9.4215 14.9551 8.21256 13.712 7.72711L13.0107 7.45326C13.1589 6.91964 13.3333 6.39335 13.3333 5.8335C13.3333 3.99255 11.8409 2.50016 10 2.50016C8.15905 2.50016 6.66667 3.99255 6.66667 5.8335C6.66667 6.92335 7.18883 7.89102 8.00016 8.50058L6.99903 9.83308C6.54806 9.49425 6.15597 9.08041 5.84137 8.61008Z' fill='white'/%3E%3C/svg%3E%0A");
}
aside.quick ul .youtube a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='16' viewBox='0 0 22 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_18_585)'%3E%3Cpath d='M21.4241 5.17979C21.4241 2.63636 19.3738 0.57959 16.8513 0.57959H5.1487C2.62619 0.57959 0.575928 2.64215 0.575928 5.17979V10.6548C0.575928 13.1983 2.62619 15.2551 5.1487 15.2551H16.8456C19.3738 15.2551 21.4183 13.1925 21.4183 10.6548V5.17979H21.4241ZM14.5419 8.33157L9.2953 10.9445C9.08797 11.0546 8.39111 10.904 8.39111 10.6722V5.31305C8.39111 5.07551 9.09373 4.92487 9.30106 5.04075L14.323 7.78696C14.5361 7.90863 14.755 8.2157 14.5419 8.33157Z' stroke='white' stroke-width='2' stroke-miterlimit='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_18_585'%3E%3Crect width='22' height='15.84' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
aside.quick ul .instar a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_18_579)'%3E%3Cpath d='M12.9969 3.03467C12.4483 3.03467 11.9998 3.48317 11.9998 4.03186C11.9998 4.58056 12.4483 5.02905 12.9969 5.02905C13.5456 5.02905 13.9941 4.58056 13.9941 4.03186C13.9941 3.48317 13.5456 3.03467 12.9969 3.03467Z' fill='white'/%3E%3Cpath d='M8.56916 4.31299C6.25987 4.31299 4.38477 6.19286 4.38477 8.49738C4.38477 10.8019 6.26464 12.6818 8.56916 12.6818C10.8737 12.6818 12.7536 10.8019 12.7536 8.49738C12.7536 6.19286 10.8737 4.31299 8.56916 4.31299ZM8.56916 11.1788C7.09007 11.1788 5.88771 9.97647 5.88771 8.49738C5.88771 7.01829 7.09007 5.81594 8.56916 5.81594C10.0483 5.81594 11.2506 7.01829 11.2506 8.49738C11.2506 9.97647 10.0483 11.1788 8.56916 11.1788Z' fill='white'/%3E%3Cpath d='M11.89 17H5.10525C2.2902 17 0 14.7098 0 11.8948V5.11002C0 2.29021 2.2902 0 5.10525 0H11.89C14.705 0 16.9952 2.2902 16.9952 5.10525V11.89C16.9952 14.705 14.705 16.9952 11.89 16.9952V17ZM5.10525 1.59837C3.17289 1.59837 1.59837 3.17289 1.59837 5.10525V11.89C1.59837 13.8223 3.17289 15.3969 5.10525 15.3969H11.89C13.8223 15.3969 15.3969 13.8223 15.3969 11.89V5.10525C15.3969 3.17289 13.8223 1.59837 11.89 1.59837H5.10525Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_18_579'%3E%3Crect width='17' height='17' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}
aside.quick ul .top a::before {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.99997 11.5953L13.9941 15.5894L15.1726 14.4109L9.99997 9.23833L4.82739 14.4109L6.0059 15.5894L9.99997 11.5953ZM4.99998 5.8335H15V7.50016H4.99998V5.8335Z' fill='white'/%3E%3C/svg%3E%0A");
}
@media screen and (max-width:1600px){
    aside.quick {
        right: 10px;
    }
}
@media screen and (max-width:1024px){
    aside.quick {
        display: none;
    }
}
.tree .tit {
    width: 680px;
}
.tree .num {
    display: flex;
    color: #2AC49E;
}
.tree .num strong {
    font-size: 150px;
    font-weight: 700;
}
.tree .num .plus {
    font-size: 70px;
}
.tree h2 {
    margin:25px 0 0 0;
    font-size: 25px;
    font-weight: 700;
    color: #1d1d1d;
}
.tree p {
    margin-right: 50px;
}

.biz {
    background-color: #097CBF;
    color: #fff;
}
.news {
    background-color: #fff;
}
footer {
    height: 500px;
    background-color: #1d1d1d;
    color: #fff;
}

/******************************** 
    page에서 자동생성한 pagenation 
    #fp-nav.fp-left 동일한 선택자 두개가 존재할때
    꼭 내꺼를 먼저 적용되게 하기 위해서 
    앞에 body를 추가함 
    body라는 상위요소부터 선택자를 입력한 스타일이 먼저 적용됨
**************************************/

body #fp-nav.fp-left {
    left: 40px;
}
body #fp-nav::before {
    position: absolute;
    left: 14px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    content: "";
}
body #fp-nav ul li .fp-tooltip {
    color: rgba(255,255,255,0.8);
    font-size: 15px;
    font-family: inherit; /* 상속 */
    opacity: 1;
    width: auto;
}
body #fp-nav ul li a span, .fp-slidesNav ul li a span {
    height: 5px;
    width: 5px;
    background: rgba(255,255,255,0.5);
}
body #fp-nav ul li a.active span, 
body .fp-slidesNav ul li a.active span, 
body #fp-nav ul li:hover a.active span, 
body .fp-slidesNav ul li:hover a.active span {
    height: 5px;
    width: 5px;
    margin: -2px 0 0 -2px;
    background-color: #fff;
}
body #fp-nav ul li:last-child { /* footer 동그라미 삭제 */
    display: none;
}
body #fp-nav ul li, body .fp-slidesNav ul li {
    margin: 20px 7px;
}
body #fp-nav ul li:hover .fp-tooltip, body #fp-nav.fp-show-active a.active + .fp-tooltip {
    font-weight: 700;
    text-decoration: underline;
    color: #fff;
}
body #fp-nav ul li:hover a span, body .fp-slidesNav ul li:hover a span {
    width: 5px;
    height: 5px;
    margin: -2px 0 0 -2px;
}

/* 검은색일때 */
body #fp-nav[data-color='black']::before {
    background-color: #EDEDED;
}
body #fp-nav[data-color='black'] ul li .fp-tooltip {
    color: #666666;
}
body #fp-nav[data-color='black'] ul li a span, .fp-slidesNav ul li a span {
    background: #ccc;
}
body #fp-nav[data-color='black'] ul li a.active span, 
body .fp-slidesNav ul li a.active span, 
body #fp-nav[data-color='black'] ul li:hover a.active span, 
body .fp-slidesNav ul li:hover a.active span {
    background-color: #1D1D1D;
}
body #fp-nav[data-color='black'] ul li:hover .fp-tooltip, 
body #fp-nav[data-color='black'].fp-show-active a.active + .fp-tooltip {
    color: #1D1D1D;
}

@media screen and (max-width:1600px){
    body #fp-nav.fp-left {
        left: 10px;
    }
}
@media screen and (max-width:1024px){
    body #fp-nav.fp-left {
        display: none !important;
    }
}


@keyframes visual_img {
    0% { transform:scale3d(1.15, 1.15, 1);}
    100% { transform:scale3d(1, 1, 1) ;}
}
@keyframes visual_tit {
    0% { transform:translate(0, 50px); opacity: 0; }
    100% { transform:translate(0, 0); opacity: 1; }
}
