<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <title>동물보호센터</title>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h1 class="logo"><a href="index.html">동물보호센터</a></h1>
            <nav class="gnb">
                <button class="gnb_open">메뉴열기</button>
                <div class="gnb_wrap">
                    <ul class="depth1">
                        <li>
                            <a href="#n">찾습니다</a>
                            <ul class="depth2">
                                <li><a href="#n">분실신고</a></li>
                                <li><a href="#n">구조정보·목격담</a></li>
                            </ul>
                        </li>
                        <li><a href="#n">구조분양</a></li>
                        <li><a href="#n">네트워크</a></li>
                        <li><a href="#n">재회성공담</a></li>
                        <li>
                            <a href="#n">대처방법</a>
                            <ul class="depth2">
                                <li><a href="#n">실종시 대처방법</a></li>
                                <li><a href="#n">구조시 대처방법</a></li>
                                <li><a href="#n">고양이에 대해</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="gnb_close">메뉴닫기</button>
            </nav>
            <div class="tnb">
                <a href="#n" class="search">검색</a>
                <a href="http://www.dogcat-e.com/index.php?code=apply" target="_blank" title="새창링크" class="paper">전단지</a>
            </div>
        </header>
        <div class="container">
            <section class="visual">
                <h2>비쥬얼 팝업</h2>
                <div class="swiper"> 
                    <ul class="swiper-wrapper"> 
                        <li class="swiper-slide">
                            <img src="images/visual01.png" alt="">
                            <div class="visual_txt txt01">
                                <p>가족을 기다리는 동물들,<br>사지말고 <strong>입양하세요.</strong></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="images/visual02.png" alt="">
                            <div class="visual_txt txt02">
                                <p><strong>반려동물</strong><br>누군가의 가족입니다.</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="images/visual03.png" alt="">
                            <div class="visual_txt txt03">
                                <p><strong>반려동물</strong><br>누군가의 가족입니다.</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="images/visual04.png" alt="">
                            <div class="visual_txt txt04">
                                <p>가족을 기다리는 동물들,<br>사지말고 <strong>입양하세요.</strong></p>
                            </div>
                        </li>
                    </ul>
                    <div class="ctrl_btn">
                        <button class="prev">이전팝업보기</button>
                        <button class="next">다음팝업보기</button>
                        <button class="play">재생</button>
                        <button class="stop">일시정지</button>
                    </div>
                </div>
            </section>
            <section class="lost">
                <div class="wrapper">
                    <h2>찾습니다</h2>
                    <div class="list">
                        <ul>
                            <li class="active">
                                <button>가족을</button>
                                <div class="detail">
                                    <ul>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost01.png" alt="이레 사진"></span>
                                                <h3><strong class="category01">실종</strong>이레를 찾습니다</h3>
                                                <p>말티즈 / 수컷 / 3살<br>대전광역시 유성구 도룡동 도룡하우스디6층</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost02.png" alt="미야 사진"></span>
                                                <h3><strong class="category02">종료</strong>미야를 애타게 찾습니다</h3>
                                                <p>스코티시 폴드 / 암컷 / 2살<br>경상남도 진주시 진주문산 한양하이빌&땀사우</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost03.png" alt="블루 사진"></span>
                                                <h3><strong class="category01">실종</strong>블루를 찾고있어요</h3>
                                                <p>말티즈 / 수컷 / 3살<br>대전광역시 유성구 도룡동 도룡하우스디6층</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost04.png" alt="찰떡이 사진"></span>
                                                <h3><strong class="category01">실종</strong>찰떡이를 찾습니다</h3>
                                                <p>코리아 쇼트 헤어 / 암컷 / 4살<br>부산광역시 사상구 감전동 부산은행 맞은편 </p>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="more">
                                        <a href="#n">더보기</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <button>주인을</button>
                                <div class="detail">
                                    <ul>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost05.png" alt="고양이 사진"></span>
                                                <h3><strong class="category03">목격</strong>부산광역시</h3>
                                                <p>까만색 고양이 / 붉은색 하네스 착용<br>부산광역시 수영구 부산시 수영구 남천동</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost06.png" alt="강아지 사진"></span>
                                                <h3><strong class="category04">구조</strong>충청남도</h3>
                                                <p>믹스견 / 수컷 / 나이모름<br>충청남도 천안시 서북구 쌍정초등학교</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost07.png" alt="강아지 사진"></span>
                                                <h3><strong class="category03">목격</strong>경상남도</h3>
                                                <p>시베리아허스키 / 성별모름 / 3살<br>경상남도 김해시 김해시 부원동 푸르지오 </p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#n">
                                                <span class="photo"><img src="images/lost08.png" alt="고양이 사진"></span>
                                                <h3><strong class="category04">구조</strong>대구광역시</h3>
                                                <p>기타묘종 / 수컷 / 1살<br>대구광역시 북구 관음동</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="more">
                                        <a href="#n">더보기</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="msg">
                <div class="wrapper">
                    <h2>버려진 동물을 발견했을때</h2>
                    <p>버려진 동물<i class="msg1"></i>을 발견하신다면<br>
                        반드시 관할 시·군·구청 또는 해당 유기동물 보호시설에<br>
                        신고해야 합니다.</p>
                    <span>※ 유기동물을 주인 없는 동물이라 여겨 마음대로 팔거나 죽이면 2년 이하의 징역 또는 2천만원 이하의 벌금을 내게 됩니다. ※</span>
                </div>
            </section>
            <section class="adopt">
                <div class="wrapper">
                    <h2>가족이 되어 주세요</h2>
                    <div class="list">
                        <div class="swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <span class="photo"><img src="images/adopt1.png" alt=""></span>
                                        <strong class="category01">임보</strong>
                                        <span class="txt">2세 추정 / 암컷</span>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <span class="photo"><img src="images/adopt2.png" alt=""></span>
                                        <strong class="category02">분양</strong>
                                        <span class="txt">3개월 추정 / 암컷</span>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <span class="photo"><img src="images/adopt3.png" alt=""></span>
                                        <strong class="category02">분양</strong>
                                        <span class="txt">3-4세 추정 / 암컷</span>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <span class="photo"><img src="images/adopt4.png" alt=""></span>
                                        <strong class="category01">임보</strong>
                                        <span class="txt">4세 추정 / 수컷</span>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <span class="photo"><img src="images/adopt5.png" alt=""></span>
                                        <strong class="category01">임보</strong>
                                        <span class="txt">6개월 추정 / 암컷</span>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href="#n">
                                        <span class="photo"><img src="images/adopt6.png" alt=""></span>
                                        <strong class="category01">임보</strong>
                                        <span class="txt">4개월 추정 / 암컷</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ctrl_btn">
                        <button class="prev">이전팝업보기</button>
                        <button class="next">다음팝업보기</button>
                        <button class="play">재생</button>
                        <button class="stop">일시정지</button>
                        <a href="#n" class="more">더보기</a>
                    </div>
                    <div class="move">가족을 기다리는 동물들, 사지말고 입양하세요. 가족을 기다리는 동물들, 사지말고 입양하세요.</div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="wrapper">
                <div class="inner">
                    <div class="sns">
                        <ul>
                            <li class="facebook"><a href="#n" target="_blank" title="새창링크"></a></li>
                            <li class="twitter"><a href="#n" target="_blank" title="새창링크"></a></li>
                            <li class="naver"><a href="#n" target="_blank" title="새창링크"></a></li>
                            <li class="daum"><a href="#n" target="_blank" title="새창링크"></a></li>
                        </ul>
                    </div>
                    <div class="footer_nav">
                        <ul>
                            <li><a href="#n">동물정보</a></li>
                            <li><a href="#n">동물찾기네트워크</a></li>
                            <li><a href="#n">구조동물분양</a></li>
                        </ul>
                        <ul>
                            <li><a href="#n">로그인</a></li>
                            <li><a href="#n">회원가입</a></li>
                            <li><a href="#n">마이페이지</a></li>
                            <li><a href="#n">운영자에게</a></li>
                            <li><a href="#n">개인정보취급방침</a></li>
                        </ul>
                    </div>
                    <div class="family_site">
                        <button class="site_open" title="열기">관련사이트</button>
                        <div class="site_list">
                            <ul>
                                <li><a href="#n" target="_blank" title="새창링크">전국 공고내역</a></li>
                                <li><a href="#n" target="_blank" title="새창링크">지역별 동물보호센터 연락처</a></li>
                                <li><a href="#n" target="_blank" title="새창링크">지역별 동몰보호 업무 부서</a></li>
                            </ul>
                        </div>
                        <button class="site_close" title="닫기">관련사이트</button>
                    </div>
                    <div class="copyright">copyright ⓒ 동물보호센터 ALL RIGHTS RESERVED.</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>